<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>

    <Version>1.3.0</Version>

    <PackageTags>advent-of-code, aoc</PackageTags>
    <Description>An aspiring AoC problem solving framework.</Description>
    <Copyright>© 2021-2022, Alex Kalfakakos</Copyright>
    <RepositoryUrl>https://github.com/AlFasGD/AdventOfCSharp</RepositoryUrl>
    <Authors>Alex Kalfakakos</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Product>AdventOfCSharp</Product>
    <PackageReleaseNotes>1.3.0 changes:
Additions:
- Input generation APIs, including documentation

Changes:
- Solution validation will return a validation report (BREAKING)
- Solution validation includes more information after running in the console

Internals:
- Upgraded RoseLynn
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Garyon" Version="0.2.7" />
    <PackageReference Include="AdventOfCSharp.Analyzers" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\GlyphResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlyphResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\GlyphResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GlyphResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
