<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>

    <Version>1.4.1</Version>

    <PackageTags>advent-of-code, aoc</PackageTags>
    <Description>An aspiring AoC problem solving framework.</Description>
    <Copyright>© 2021-2022, Alex Kalfakakos</Copyright>
    <RepositoryUrl>https://github.com/Rekkonnect/AdventOfCSharp</RepositoryUrl>
    <Authors>Alex Kalfakakos</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Product>AdventOfCSharp</Product>
    <PackageId>AdventOfCSharp</PackageId>
    <PackageReleaseNotes>Bugfixes:
- Fix IOException when trying to get input information from a non-existing directory
- Fix caching the input for a problem when the HTTP response code is not a successful one</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Garyon" Version="0.2.7" />
    <PackageReference Include="AdventOfCSharp.Analyzers" Version="1.4.0" />
    <PackageReference Include="VeryUnsafe" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCSharp.Common\AdventOfCSharp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\GlyphResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlyphResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\GlyphResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GlyphResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
