<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.1" />
    
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.NUnit" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    
    <PackageReference Include="NUnit" Version="3.13.3" />
    
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    
    <PackageReference Include="TestIdentity" Version="1.0.0" />
    
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCSharp.AdditionalProblemSolutionTests\AdventOfCSharp.AdditionalProblemSolutionTests.csproj" />
    <ProjectReference Include="..\AdventOfCSharp.AnalysisTestsBase\AdventOfCSharp.AnalysisTestsBase.csproj" />
    <ProjectReference Include="..\AdventOfCSharp.Benchmarking.Common\AdventOfCSharp.Benchmarking.Common.csproj" />
    <ProjectReference Include="..\AdventOfCSharp.Benchmarking\AdventOfCSharp.Benchmarking.csproj" />
    <ProjectReference Include="..\AdventOfCSharp.ProblemSolutionResources\AdventOfCSharp.ProblemSolutionResources.csproj" />
    <ProjectReference Include="..\AdventOfCSharp.SourceGenerators\AdventOfCSharp.SourceGenerators.csproj" />
    <ProjectReference Include="..\AdventOfCSharp.Testing.MSTest\AdventOfCSharp.Testing.MSTest.csproj" />
    <ProjectReference Include="..\AdventOfCSharp.Testing.NUnit\AdventOfCSharp.Testing.NUnit.csproj" />
    <ProjectReference Include="..\AdventOfCSharp.Testing.xUnit\AdventOfCSharp.Testing.XUnit.csproj" />
    <ProjectReference Include="..\AdventOfCSharp\AdventOfCSharp.csproj" />
  </ItemGroup>

</Project>
