# AdventOfCSharp

./: .editorconfig  .gitignore  AdventOfCSharp.sln  LICENSE  README.md
.github/: FUNDING.yml
AdventOfCSharp/: AdventOfCSharp.csproj  AnswerStringConversion.cs  AnswerStringConverter.cs  BaseProgram.cs  BasicBenchmarking.cs  BufferHeightHandlingMode.cs  ConsoleBufferHandling.cs  Cookies.cs  ExecutionTimePrinting.cs  FancyPrinting.cs  FileHelpers.cs  FinalDay.cs  GlobalUsings.cs  GlyphGridAnswerStringConverter.cs  IGlyphGrid.cs  ISecretsContainer.cs  Month.cs  Parser.cs  PartSolutionAttribute.cs  PartSolutionStatus.cs  PartSolverAttribute.cs  PrintsToConsoleAttribute.cs  Problem.cs  ProblemDate.cs  ProblemFiles.cs  ProblemOutput.cs  ProblemRunner.cs  ProblemSolverMethodProvider.cs  ProblemValidator.cs  ProblemsIndex.cs  ResourceFileHelpers.cs  SecretStringPropertyAttribute.cs  SecretsStorage.cs  ServerClock.cs  SolutionTemplate.cs  WebsiteScraping.cs
AdventOfCSharp.AnalysisTestsBase/: AdventOfCSharp.AnalysisTestsBase.csproj
AdventOfCSharp.AnalysisTestsBase/Helpers/: AoCSMetadataReferences.cs  AoCSUsingsProvider.cs  RuntimeReferences.cs
AdventOfCSharp.AnalysisTestsBase/Resources/: ExampleAttribute.cs  NotProblem.cs  TestSecretsContainerBase.cs
AdventOfCSharp.AnalysisTestsBase/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
AdventOfCSharp.Analyzers/: AdventOfCSharp.Analyzers.csproj  AnalyzerReleases.Shipped.md  AnswerStringConverterAnalyzer.cs  AoCSAnalyzer.cs  AoCSDiagnosticDescriptorStorage.cs  AssemblyAttributes.cs  DiagnosticStringResources.Designer.cs  DiagnosticStringResources.resx  Diagnostics.cs  FinalDayAnalyzer.cs  KnownSymbolNames.cs  PartSolutionAnalyzer.cs  PartSolverAttributeAnalyzer.cs  ProblemAoCSAnalyzer.cs  ProblemClassNamingAnalyzer.cs  ProblemInheritanceAnalyzer.cs  SecretStringPropertyAnalyzer.cs  SecretsContainerAnalyzer.cs  SymbolExtensions.cs
AdventOfCSharp.Analyzers.Tests/: AdventOfCSharp.Analyzers.Tests.csproj  BaseAoCSDiagnosticTests.cs  WorkspacesRedirect.config
AdventOfCSharp.Analyzers.Tests/AnswerStringConverters/: AoCS0017_Tests.cs  AoCS0018_Tests.cs  PartSolverAttributeAnalyzerTests.cs
AdventOfCSharp.Analyzers.Tests/FinalDaySolutions/: AoCS0011_Tests.cs  AoCS0012_Tests.cs  FinalDayAnalyzerTests.cs
AdventOfCSharp.Analyzers.Tests/PartSolutions/: AoCS0002_Tests.cs
AdventOfCSharp.Analyzers.Tests/ProblemClassNamings/: AoCS0004_Tests.cs  AoCS0006_Tests.cs  AoCS0007_Tests.cs  ProblemInheritanceAnalyzerTests.cs
AdventOfCSharp.Analyzers.Tests/ProblemSolutionClassInheritance/: AoCS0003_Tests.cs  ProblemInheritanceAnalyzerTests.cs
AdventOfCSharp.Analyzers.Tests/SecretContainers/: SecretsContainerAnalyzerTests.cs
AdventOfCSharp.Analyzers.Tests/SecretStringProperties/: AoCS0080_Tests.cs  CookiesTests.cs  SecretStringPropertyAnalyzerTests.cs
AdventOfCSharp.Analyzers/Utilities/: AccessorListSyntaxExtensions.cs  AnalysisContextActionRegistrations.cs  AttributeSyntaxExtensions.cs  IMethodSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  ITypeSymbolMemberExtensions.cs  MemberDeclarationSyntaxExtensions.cs  (+2 more)
AdventOfCSharp.Benchmarking/: AdventOfCSharp.Benchmarking.csproj  BenchmarkDescriber.cs  BenchmarkDescriberExecution.cs  BenchmarkDescriberHelpers.cs  ProblemBenchmark.cs  ProblemBenchmarkRunner.cs
AdventOfCSharp.Benchmarking.Common/: AdventOfCSharp.Benchmarking.Common.csproj  BenchmarkDescriberAttribute.cs  BenchmarkingParts.cs
AdventOfCSharp.BenchmarkingPlayground/: AdventOfCSharp.BenchmarkingPlayground.csproj  Consumer.cs  Program.cs
AdventOfCSharp.CodeAnalysis.Core/: AdventOfCSharp.CodeAnalysis.Core.csproj  AoCSAnalysisHelpers.cs  BaseTypeDeclarationSyntaxExtensions.cs  CompilationExtensions.cs  KnownSymbolNames.cs  ProblemClassIdentifier.cs  SyntaxTreeExtensions.cs
AdventOfCSharp.CodeFixes/: AdventOfCSharp.CodeFixes.csproj  AoCSCodeFixProvider.cs  CodeFixStringResources.Designer.cs  CodeFixStringResources.resx  FinalDayUser.cs  ProblemClassSimplifier.cs
AdventOfCSharp.CodeFixes.Tests/: AdventOfCSharp.CodeFixes.Tests.csproj  BaseCodeFixTests.cs
AdventOfCSharp.Common/: AdventOfCSharp.Common.csproj  ISecretsContainer.cs  PartSolutionAttribute.cs  PartSolutionStatus.cs  PartSolverAttribute.cs  PrintsToConsoleAttribute.cs  ProblemDate.cs  SecretStringPropertyAttribute.cs
AdventOfCSharp.Package/: AdventOfCSharp.Analyzers.Package.csproj  AdventOfCSharp.Package.csproj
AdventOfCSharp.SourceGenerators/: AdventOfCSharp.SourceGenerators.csproj  BenchmarkDescriberSourceGenerator.cs  BenchmarkDescriptorSourceGenerator.cs  BenchmarkSourceGenerator.cs  ProblemValidationTestSourceGenerator.cs
AdventOfCSharp.SourceGenerators.Tests/: AdventOfCSharp.SourceGenerators.Tests.csproj  BaseSourceGeneratorTestContainer.cs  BenchmarkDescriberSourceGeneratorTests.cs  BenchmarkSourceGeneratorTests.cs  ProblemValidationTestSourceGeneratorTests.cs  SourceFileListExtensions.cs
AdventOfCSharp.Testing/: AdventOfCSharp.Testing.csproj  FrameworkUnboundProblemValidationTests.cs
AdventOfCSharp.Testing.MSTest/: AdventOfCSharp.Testing.MSTest.csproj  MSTestProblemValidationTests.cs
AdventOfCSharp.Testing.NUnit/: AdventOfCSharp.Testing.NUnit.csproj  NUnitProblemValidationTests.cs
AdventOfCSharp.Testing.Tests.Common/: AdventOfCSharp.Testing.Tests.Common.csproj  AoCSTestAssemblyInfo.cs
AdventOfCSharp.Testing.Tests.MSTest/: AdventOfCSharp.Testing.Tests.MSTest.csproj  TestDeclaration.cs
AdventOfCSharp.Testing.Tests.NUnit/: AdventOfCSharp.Testing.Tests.NUnit.csproj  TestDeclaration.cs
AdventOfCSharp.Testing.Tests.XUnit/: AdventOfCSharp.Testing.Tests.XUnit.csproj  TestDeclaration.cs
AdventOfCSharp.Testing.xUnit/: AdventOfCSharp.Testing.XUnit.csproj  XUnitProblemValidationTests.cs
AdventOfCSharp.TestingPlayground/: AdventOfCSharp.TestingPlayground.csproj  AoCSTestingAssemblyInfo.cs  AssemblyProblemValidationTests.cs  Year2021Day1ValidationTests.cs
(+124 files in other folders)
