<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <Version>1.4.11</Version>

    <PackageTags>advent-of-code, aoc, source-generator, unit-test, test, benchmark</PackageTags>
    <Description>Source generators for generating benchmarks and unit tests for the Advent of C# framework.</Description>
    <Copyright>© 2022, Alex Kalfakakos</Copyright>
    <RepositoryUrl>https://github.com/AlFasGD/AdventOfCSharp</RepositoryUrl>
    <Authors>Alex Kalfakakos</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Product>AdventOfCSharp.SourceGenerators</Product>
    <PackageId>AdventOfCSharp.SourceGenerators</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />

    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" PrivateAssets="all" />

    <PackageReference Include="RoseLynn" Version="0.5.1-rc01" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="RoseLynn.Generators" Version="0.5.1-rc01" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="TestIdentity" Version="1.0.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCSharp.Common\AdventOfCSharp.Common.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\AdventOfCSharp.Benchmarking.Common\AdventOfCSharp.Benchmarking.Common.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\AdventOfCSharp.CodeAnalysis.Core\AdventOfCSharp.CodeAnalysis.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\AdventOfCSharp.Testing.Common\AdventOfCSharp.Testing.Common.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Source generator resources - Microsoft can you please improve this tooling already? -->

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageDependenciesForBuild">
    <ItemGroup>
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />

      <None Include="$(PKGRoseLynn)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="$(PKGRoseLynn_Generators)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="$(PKGTestIdentity)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="$(PKGSystem_Collections_Immutable)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

      <!-- This is eating me up -->
      <None Include="..\AdventOfCSharp.Testing.Common\bin\Release\netstandard2.0\AdventOfCSharp.Testing.Common.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="..\AdventOfCSharp.CodeAnalysis.Core\bin\Release\netstandard2.0\AdventOfCSharp.CodeAnalysis.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="..\AdventOfCSharp.Benchmarking.Common\bin\Release\netstandard2.0\AdventOfCSharp.Benchmarking.Common.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="..\AdventOfCSharp.Common\bin\Release\netstandard2.0\AdventOfCSharp.Common.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>
  
</Project>
