<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>

    <Version>1.4.0.1</Version>

    <PackageTags>advent-of-code, aoc, source-generator, unit-test, test, benchmark</PackageTags>
    <Description>Source generators for generating benchmarks and unit tests for the Advent of C# framework.</Description>
    <Copyright>© 2022, Alex Kalfakakos</Copyright>
    <RepositoryUrl>https://github.com/Rekkonnect/AdventOfCSharp</RepositoryUrl>
    <Authors>Alex Kalfakakos</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Product>AdventOfCSharp.SourceGenerators</Product>
    <PackageId>AdventOfCSharp.SourceGenerators</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="*\AdventOfCSharp*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />

    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0" />
    <PackageReference Include="RoseLynn" Version="0.4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCSharp.Common\AdventOfCSharp.Common.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
    <ProjectReference Include="..\AdventOfCSharp.Benchmarking.Common\AdventOfCSharp.Benchmarking.Common.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
    <ProjectReference Include="..\AdventOfCSharp.CodeAnalysis.Core\AdventOfCSharp.CodeAnalysis.Core.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
    <ProjectReference Include="..\AdventOfCSharp.Testing.Common\AdventOfCSharp.Testing.Common.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
  </ItemGroup>

</Project>
