<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Garyon" Version="0.2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCSharp\AdventOfCSharp.csproj" />
  </ItemGroup>

</Project>
