<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RoseLynn.Generators" Version="0.5.0" GeneratePathProperty="true" />
    <None Include="$(PKGRoseLynn_Generators)\lib\netstandard2.0\*.dll" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCSharp.Testing.NUnit\AdventOfCSharp.Testing.NUnit.csproj" />
    <ProjectReference Include="..\AdventOfCSharp.Testing.Tests.Common\AdventOfCSharp.Testing.Tests.Common.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\AdventOfCSharp.SourceGenerators\AdventOfCSharp.SourceGenerators.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
