<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" Version="4.2.0" />
    <PackageReference Include="RoseLynn" PrivateAssets="all" Version="0.5.1-rc01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCSharp.Benchmarking.Common\AdventOfCSharp.Benchmarking.Common.csproj" />
    <ProjectReference Include="..\AdventOfCSharp.Common\AdventOfCSharp.Common.csproj" />
  </ItemGroup>

</Project>
