<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RoseLynn.Generators" Version="0.5.0" GeneratePathProperty="true" />
    <None Include="$(PKGRoseLynn_Generators)\lib\netstandard2.0\*.dll" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCSharp.ProblemSolutionResources\AdventOfCSharp.ProblemSolutionResources.csproj" />
  </ItemGroup>

</Project>
