<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>

    <Version>1.4.0</Version>

    <PackageTags>advent-of-code, aoc, testing, nunit</PackageTags>
    <Description>Testing components for the Advent of C# framework for NUnit projects.</Description>
    <Copyright>© 2022, Alex Kalfakakos</Copyright>
    <RepositoryUrl>https://github.com/AlFasGD/AdventOfCSharp</RepositoryUrl>
    <Authors>Alex Kalfakakos</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Product>AdventOfCSharp.Testing.NUnit</Product>
    <PackageId>AdventOfCSharp.Testing.NUnit</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCSharp.Testing\AdventOfCSharp.Testing.csproj" />
  </ItemGroup>

</Project>
