A
.##.
#..#
#..#
####
#..#
#..#

C
.##.
#..#
#...
#...
#..#
.##.

E
####
#...
###.
#...
#...
####

F
####
#...
###.
#...
#...
#...

G
.##.
#..#
#...
#.##
#..#
.###

H
#..#
#..#
####
#..#
#..#
#..#

I
###
.#.
.#.
.#.
.#.
###

J
..##
...#
...#
...#
#..#
.##.

K
#..#
#.#.
##..
#.#.
#.#.
#..#

L
#...
#...
#...
#...
#...
####

O
.##.
#..#
#..#
#..#
#..#
.##.

P
###.
#..#
#..#
###.
#...
#...

R
###.
#..#
#..#
###.
#.#.
#..#

S
.###
#...
#...
.##.
...#
###.

Y
#...#
#...#
.#.#.
..#..
..#..
..#..

Z
####
...#
..#.
.#..
#...
####